LISTer/LISTer/MainPage.xaml

<Page x:Class="LISTer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTer"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="LISTer"
      Background="White">

    <Grid>
        <Grid x:Name="BackgroundOverlay" Background="#80000000" Visibility="Collapsed" 
              Panel.ZIndex="998" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid x:Name="SlidingPanel" Background="#292929" Width="300" HorizontalAlignment="Left" 
              Panel.ZIndex="999" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <TranslateTransform X="-300" />
            </Grid.RenderTransform>
            <Button HorizontalAlignment="Center" Content="Все" Width="100" Height="40" Click="FilterButton_Click" Tag="All" VerticalAlignment="Top" Margin="0,21,0,0" FontFamily="Bahnschrift" FontSize="25" Style="{StaticResource RoundedButton}"/>
            <Button Content="Выполненные" Width="184" Height="40" Click="FilterButton_Click" Tag="Completed" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25" Style="{StaticResource RoundedButton}"/>
            <Button Content="Невыполненные" Width="214" Height="40" Click="FilterButton_Click" Tag="NotCompleted" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25" Style="{StaticResource RoundedButton}"/>
            <Button Content="Просроченные" Width="184" Height="40" Click="FilterButton_Click" Tag="Overdue" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25" Style="{StaticResource RoundedButton}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="20,65,20,0">
            <Label Content="Мой день" FontFamily="Bahnschrift" FontSize="40" />
            <Label x:Name="DateTextBox" Content="" FontFamily="Bahnschrift" FontSize="35" Background="Transparent" BorderBrush="Transparent" />
        </StackPanel>

        <Button Width="38" Height="36" Panel.ZIndex="999" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="24,20,0,0" Click="Switch_Click" Background="Transparent" BorderBrush="Transparent">
            <Button.RenderTransform>
                <TranslateTransform x:Name="ButtonTransform" />
            </Button.RenderTransform>
            <Image Source="images/polosy.png" Height="38" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,190,50,100">
            <ItemsControl x:Name="NotesList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Background="{Binding BackgroundColor}" Margin="5" Padding="5" Width="800">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Text}" 
                               FontFamily="Bahnschrift" FontSize="16" 
                               VerticalAlignment="Center" TextWrapping="Wrap"
                               TextDecorations="{Binding TextDecoration}" 
                               MouseLeftButtonDown="NoteTextBlock_Click"/>

                                <Label Grid.Column="1" Content="{Binding RemainingTime}" 
                           FontFamily="Bahnschrift" FontSize="14" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Button Grid.Column="2" Content="🗑️" Width="40" Height="40" 
                            ToolTip="Удалить заметку"
                            Background="Gray" Foreground="White" 
                            BorderBrush="Transparent" FontSize="20"
                            Click="DeleteNoteButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,0,50,25">
            <TextBox x:Name="NewNoteTextBox" Width="657" Height="40" FontSize="20" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" KeyDown="NewNoteTextBox_KeyDown"/>
            <Button Content="📅" Width="50" Height="40" FontSize="25" VerticalContentAlignment="Center" ToolTip="Выбрать дату" Click="OpenDatePicker_Click" />
            <Button Content="🕒" Width="50" Height="40" FontSize="27" VerticalContentAlignment="Center" Click="SelectTimeButton_Click" ToolTip="Выбрать время"/>
            <Button Content="Создать" Width="120" Height="40" FontFamily="Bahnschrift" FontSize="22" VerticalContentAlignment="Center" ToolTip="Создать заметку" Click="AddNoteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
